# .env.development
NEXT_PUBLIC_DASHBOARD_URL=https://hfg-dashboard.onrender.com
NEXT_PUBLIC_LOGIN_URL=https://hfg-login.onrender.com
NEXT_PUBLIC_USER_ONBOARD=https://hfg-user-onboard.onrender.com
NEXT_PUBLIC_VENDOR_ONBOARD=https://hfg-onboard.onrender.com
NEXT_PUBLIC_BOOKING_URL=https://hfg-booking.onrender.com