# .env.development
NEXT_PUBLIC_DASHBOARD_URL=https://hfg-dashboard-h9qq.onrender.com
NEXT_PUBLIC_LOGIN_URL=https://hfg-login-1d4c.onrender.com
NEXT_PUBLIC_USER_ONBOARD=https://hfg-user-onboard-3nzn.onrender.com
NEXT_PUBLIC_VENDOR_ONBOARD=https://hfg-onboard-hqqb.onrender.com
NEXT_PUBLIC_BOOKING_URL=https://hfg-booking-hmnx.onrender.com